<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Genesis</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/index.css">
<link rel="stylesheet" href="styles/gallery.css">
<link rel="stylesheet" href="styles/group.css">
<link rel="stylesheet" href="styles/awards.css">
</head>
<body>

   <div class="website_container">
        
    <header class="Nav">
        <nav class="Nav_bar">
          <ul class="Nav_bar_ul">
            <li class="Nav_bar_li"><img src="images/Logo.png" alt="Genesis Logo"></li>
            <li class="Nav_bar_li"><a class="Nav_bar_a" href="">Projects</a></li>
            <li class="Nav_bar_li"><a class="Nav_bar_a" href="">Contact</a></li>
          </ul>
        </nav> 
    </header>

     <main>

        <section class="Heading">
            <h1 class="Heading_h1">Shooting Stars</h1>
            <h2 class="Heading_h2">Hello, I'm Bakhtiyar Sattarov, <span class="Heading_span">product designer</span> with experience in studios and startups</h2>
            <p class="Heading_p">Design is about progress </p>
        </section>

        <section class="Gallery">
            <div class="grid_container">
                <img class="grid_container_img1" src="images/Rectangle.png" alt="">
                <img class="grid_container_img2" src="images/Rectangle2.png" alt="">
                <img class="grid_container_img3" src="images/Rectangle3.png" alt="">
                <img class="grid_container_img4" src="images/Rectangle4.png" alt="">
                <img class="grid_container_img5" src="images/Rectangle5.png" alt="">
                <img class="grid_container_img6" src="images/Rectangle6.png" alt="">
                <img class="grid_container_img7" src="images/Rectangle7.png" alt="">
                <img class="grid_container_img8" src="images/Rectangle8.png" alt="">
                <img class="grid_container_img9" src="images/Rectangle9.png" alt="">
                <img class="grid_container_img10" src="images/Rectangle10.png" alt="">
                <img class="grid_container_img11" src="images/Rectangle11.png" alt="">
                <img class="grid_container_img12" src="images/Rectangle12.png" alt="">
            </div>
        </section>

        <section class="Group_section">
            <div class="Group_text">
                <h2 class="Group_title">We love work hard and explore new things that's why we cover lot of things. Check our service list and view details</h2>
            </div>
            <div class="Group_container">
                <p class="Group_item">Multimedia</p>
                <p class="Group_item">Creative design</p>
                <p class="Group_item">Interactive Design</p>
                <p class="Group_item">Packaging</p>
                <p class="Group_item">Branding</p>
                <p class="Group_item">Coding</p>
            </div>
        </section>

        <section class="Awards">
            <div class="Awards_container">
                <h2 class="Awards_title">Awwwards</h2>
                <h2 class="Awards_subtitle">Site of the day</h2>
                <h3 class="Awards_name">Genesis UI Kit</h3>
                <h3 class="Awards_year">2018</h3>
                <p class="Awards_genesis">Application that helps to find nearest sport centres in your area</p>
                <h2 class="Awards_Navigation">Best Navigation</h2>
                <h3 class="Awards_Template">Genesis Template</h3>
                <h3 class="Awards_2018">2018</h3>
                <p class="Awards_Description">Application that helps to find nearest sport centres in your area</p>
            </div>
        </section>
     </main>
    </div>


    

    
    
</body>
</html>
